# spring-boot-angular

./: .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
backend-dotnet/: EmployeeManager.csproj  EmployeeManager.sln  appsettings.json
backend-dotnet/EmployeeManager.Api/: EmployeeManager.Api.csproj  Program.cs  StartupExtensions.cs
backend-dotnet/EmployeeManager.Api/Controllers/: EmployeeController.cs
backend-dotnet/EmployeeManager.Api/Mappers/: EmployeeMappers.cs
backend-dotnet/EmployeeManager.Api/Models/: Employee.cs
backend-dotnet/EmployeeManager.Api/Properties/: launchSettings.json
backend-dotnet/EmployeeManager.Core/: EmployeeManager.Core.csproj
backend-dotnet/EmployeeManager.Core/Exceptions/: EmployeeNotFoundException.cs
backend-dotnet/EmployeeManager.Domain/: EmployeeManager.Domain.csproj
backend-dotnet/EmployeeManager.Domain/Models/: Employee.cs
backend-dotnet/EmployeeManager.Repository/: EmployeeManager.Repository.csproj  StartupExtensions.cs
backend-dotnet/EmployeeManager.Service/: EmployeeManager.Service.csproj  StartupExtensions.cs
backend-dotnet/EmployeeManager.Service/Mappers/: EmployeeMappers.cs
backend-dotnet/EmployeeManager.Service/Services/: EmployeeService.cs  IEmployeeService.cs
backend-dotnet/Properties/: launchSettings.json
frontend/: .dockerignore  .prettierrc  Dockerfile  README.md  package-lock.json  package.json
frontend/src/: index.html  styles.css
postgres/: Dockerfile  init-db.sh
postman/: Angular-Spring-Boot-Learning.postman_collection.json
(+56 files in other folders)
