<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EmployeeManager.Service\EmployeeManager.Service.csproj" />
        <ProjectReference Include="..\EmployeeManager.Domain\EmployeeManager.Domain.csproj" />
        <ProjectReference Include="..\EmployeeManager.Core\EmployeeManager.Core.csproj" />
    </ItemGroup>

</Project>