<Project Sdk="Microsoft.NET.Sdk">
  
    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
    </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\EmployeeManager.Core\EmployeeManager.Core.csproj" />
	  <ProjectReference Include="..\EmployeeManager.Domain\EmployeeManager.Domain.csproj" />
    <ProjectReference Include="..\EmployeeManager.Repository\EmployeeManager.Repository.csproj" />
  </ItemGroup>

</Project>
